# hongyin-parent

./: pom.xml
hongyin-pojo/: pom.xml
hongyin-pojo/src/main/java/com/hy/pojo/: Result.java  StatusCode.java  User.java
hongyin-user-interface/: pom.xml
hongyin-user-interface/src/main/java/com/hy/service/: UserService.java
hongyin-user-service/: pom.xml
hongyin-user-service/src/main/java/com/hy/: HongyinUserServiceApplication.java  ServletInitializer.java
hongyin-user-service/src/main/java/com/hy/dao/: UserDao.java
hongyin-user-service/src/main/java/com/hy/service/impl/: UserServiceImpl.java
hongyin-user-service/src/main/resources/: application.properties
hongyin-user-service/src/test/java/com/hy/: HongyinUserServiceApplicationTests.java
hongyin-user-web/: pom.xml
hongyin-user-web/src/main/java/com/hy/: HongyinUserWebApplication.java  ServletInitializer.java
hongyin-user-web/src/main/java/com/hy/controller/: UserController.java
hongyin-user-web/src/main/resources/: application.properties
hongyin-user-web/src/main/webapp/: axios.min.js  login.html  vue.min.js
hongyin-user-web/src/test/java/com/hy/: HongyinUserWebApplicationTests.java
