<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hy</groupId>
    <artifactId>hongyin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hongyin-pojo</module>
        <module>hongyin-user-service</module>
        <module>hongyin-user-web</module>
        <module>hongyin-user-interface</module>
    </modules>
    <packaging>pom</packaging>

</project>